[program:curator10-Sanok]
command=python3 /home/curator10/curator10-Sanok/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Sanok/test.err.log
stdout_logfile=/home/curator10/curator10-Sanok/test.out.log